-- Waypoints System v3 - Classic Roblox Retro Style + Draggable
-- Paste this into a LocalScript inside StarterPlayer > StarterPlayerScripts

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(newChar)
	character = newChar
	rootPart = newChar:WaitForChild("HumanoidRootPart")
end)

-- =============================================
--  COLOUR PALETTE  (Classic Roblox retro look)
-- =============================================
local C = {
	BG          = Color3.fromRGB(185, 172, 151),   -- warm grey-beige body
	TITLE_BG    = Color3.fromRGB(41,  81, 164),    -- classic Roblox blue title bar
	TITLE_TEXT  = Color3.fromRGB(255, 255, 255),
	BORDER_DARK = Color3.fromRGB(100,  88,  68),
	BORDER_LITE = Color3.fromRGB(220, 210, 195),
	INSET_BG    = Color3.fromRGB(255, 255, 255),   -- white list area (classic dialog)
	INSET_BORDER= Color3.fromRGB(128, 128, 128),
	SEL_BG      = Color3.fromRGB(41,  81, 164),    -- selected row = title blue
	SEL_TEXT    = Color3.fromRGB(255, 255, 255),
	ROW_ALT     = Color3.fromRGB(240, 237, 230),
	ROW_NORMAL  = Color3.fromRGB(255, 255, 255),
	BTN_FACE    = Color3.fromRGB(212, 202, 185),   -- button face (raised)
	BTN_SHADOW  = Color3.fromRGB(100,  88,  68),
	BTN_HILIGHT = Color3.fromRGB(240, 232, 220),
	TEXT_DARK   = Color3.fromRGB(30,  30,  30),
	TEXT_MID    = Color3.fromRGB(90,  80,  65),
	ACCENT_WP   = Color3.fromRGB(41,  81, 164),    -- waypoint disc colour
	BTN_ADD     = Color3.fromRGB(66, 135,  66),    -- muted green
	BTN_NAME    = Color3.fromRGB(164, 120,  41),   -- muted orange
	BTN_TP      = Color3.fromRGB(88,  60, 160),    -- muted purple
	BTN_DEL     = Color3.fromRGB(160,  55,  55),   -- muted red
	CLOSE_FACE  = Color3.fromRGB(200,  60,  60),
}

-- =============================================
--  HELPER: raised-border (classic Win95 look)
-- =============================================
-- Simulated with a UIStroke; 3-D bevel done via two thin border frames
local function applyRaisedBorder(frame)
	-- outer dark
	local s = Instance.new("UIStroke")
	s.Thickness = 2
	s.Color = C.BORDER_DARK
	s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	s.Parent = frame
	return s
end

local function makeCorner(parent, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius or 0)
	c.Parent = parent
	return c
end

-- =============================================
--  SCREEN GUI
-- =============================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "WaypointSystem"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = player:WaitForChild("PlayerGui")

-- =============================================
--  MAIN FRAME  (flat, square – retro dialog)
-- =============================================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 300, 0, 400)
mainFrame.Position = UDim2.new(1, -320, 0.5, -200)
mainFrame.BackgroundColor3 = C.BG
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui
applyRaisedBorder(mainFrame)

-- light hilight strip (top + left edge)
local function addBevelStrip(parent, isTop)
	local s = Instance.new("Frame")
	s.BackgroundColor3 = C.BORDER_LITE
	s.BorderSizePixel = 0
	s.ZIndex = 2
	if isTop then
		s.Size = UDim2.new(1, 0, 0, 2)
		s.Position = UDim2.new(0, 0, 0, 0)
	else
		s.Size = UDim2.new(0, 2, 1, 0)
		s.Position = UDim2.new(0, 0, 0, 0)
	end
	s.Parent = parent
end
addBevelStrip(mainFrame, true)
addBevelStrip(mainFrame, false)

-- =============================================
--  TITLE BAR
-- =============================================
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, -8, 0, 28)
titleBar.Position = UDim2.new(0, 4, 0, 4)
titleBar.BackgroundColor3 = C.TITLE_BG
titleBar.BorderSizePixel = 0
titleBar.ZIndex = 3
titleBar.Parent = mainFrame

-- Gradient on title bar (classic Roblox gradient)
local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 130, 210)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 65, 145)),
})
grad.Rotation = 90
grad.Parent = titleBar

-- Title icon + text
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -36, 1, 0)
titleLabel.Position = UDim2.new(0, 6, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "📍 WAYPOINTS"
titleLabel.TextColor3 = C.TITLE_TEXT
titleLabel.TextScaled = true
titleLabel.Font = Enum.Font.Legacy        -- classic Roblox font
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.ZIndex = 4
titleLabel.Parent = titleBar

-- Shadow under text for depth
titleLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 80)
titleLabel.TextStrokeTransparency = 0.5

-- Close button (classic X)
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 22, 0, 20)
closeBtn.Position = UDim2.new(1, -25, 0, 4)
closeBtn.BackgroundColor3 = C.CLOSE_FACE
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.TextScaled = true
closeBtn.Font = Enum.Font.Legacy
closeBtn.BorderSizePixel = 0
closeBtn.ZIndex = 5
closeBtn.Parent = titleBar
applyRaisedBorder(closeBtn)

closeBtn.MouseButton1Click:Connect(function()
	screenGui:Destroy()
end)

-- =============================================
--  DRAGGABLE LOGIC  (drag by title bar)
-- =============================================
local dragging = false
local dragStart, startPos

titleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = mainFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		mainFrame.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
end)

-- =============================================
--  DIVIDER LINE below title
-- =============================================
local divider = Instance.new("Frame")
divider.Size = UDim2.new(1, -8, 0, 2)
divider.Position = UDim2.new(0, 4, 0, 36)
divider.BackgroundColor3 = C.BORDER_DARK
divider.BorderSizePixel = 0
divider.Parent = mainFrame

-- =============================================
--  BUTTON ROW  (Add / Name / TP / Delete)
-- =============================================
local buttonsFrame = Instance.new("Frame")
buttonsFrame.Size = UDim2.new(1, -12, 0, 34)
buttonsFrame.Position = UDim2.new(0, 6, 0, 44)
buttonsFrame.BackgroundTransparency = 1
buttonsFrame.Parent = mainFrame

local btnLayout = Instance.new("UIListLayout")
btnLayout.FillDirection = Enum.FillDirection.Horizontal
btnLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
btnLayout.Padding = UDim.new(0, 5)
btnLayout.Parent = buttonsFrame

local function createRetroButton(text, faceColor)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 64, 1, 0)
	btn.BackgroundColor3 = faceColor
	btn.Text = text
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextScaled = true
	btn.Font = Enum.Font.Legacy
	btn.BorderSizePixel = 0
	btn.AutoButtonColor = false
	btn.Parent = buttonsFrame

	-- raised bevel
	applyRaisedBorder(btn)

	-- hover / press feedback
	btn.MouseEnter:Connect(function()
		btn.BackgroundColor3 = Color3.new(
			math.min(faceColor.R + 0.12, 1),
			math.min(faceColor.G + 0.12, 1),
			math.min(faceColor.B + 0.12, 1)
		)
	end)
	btn.MouseLeave:Connect(function()
		btn.BackgroundColor3 = faceColor
	end)
	btn.MouseButton1Down:Connect(function()
		btn.BackgroundColor3 = Color3.new(
			math.max(faceColor.R - 0.1, 0),
			math.max(faceColor.G - 0.1, 0),
			math.max(faceColor.B - 0.1, 0)
		)
	end)
	btn.MouseButton1Up:Connect(function()
		btn.BackgroundColor3 = faceColor
	end)

	return btn
end

local addButton      = createRetroButton("ADD",    C.BTN_ADD)
local nameButton     = createRetroButton("NAME",   C.BTN_NAME)
local teleportButton = createRetroButton("TP",     C.BTN_TP)
local deleteButton   = createRetroButton("DELETE", C.BTN_DEL)

-- =============================================
--  DIVIDER LINE below buttons
-- =============================================
local divider2 = Instance.new("Frame")
divider2.Size = UDim2.new(1, -8, 0, 2)
divider2.Position = UDim2.new(0, 4, 0, 84)
divider2.BackgroundColor3 = C.BORDER_DARK
divider2.BorderSizePixel = 0
divider2.Parent = mainFrame

-- Column header bar
local headerBar = Instance.new("Frame")
headerBar.Size = UDim2.new(1, -12, 0, 18)
headerBar.Position = UDim2.new(0, 6, 0, 90)
headerBar.BackgroundColor3 = C.TITLE_BG
headerBar.BorderSizePixel = 0
headerBar.Parent = mainFrame

local hGrad = Instance.new("UIGradient")
hGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 130, 210)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 65, 145)),
})
hGrad.Rotation = 90
hGrad.Parent = headerBar

local hName = Instance.new("TextLabel")
hName.Size = UDim2.new(0.55, 0, 1, 0)
hName.Position = UDim2.new(0, 4, 0, 0)
hName.BackgroundTransparency = 1
hName.Text = "NAME"
hName.TextColor3 = Color3.new(1, 1, 1)
hName.TextScaled = true
hName.Font = Enum.Font.Legacy
hName.TextXAlignment = Enum.TextXAlignment.Left
hName.Parent = headerBar

local hDist = Instance.new("TextLabel")
hDist.Size = UDim2.new(0.45, -4, 1, 0)
hDist.Position = UDim2.new(0.55, 0, 0, 0)
hDist.BackgroundTransparency = 1
hDist.Text = "DISTANCE"
hDist.TextColor3 = Color3.new(1, 1, 1)
hDist.TextScaled = true
hDist.Font = Enum.Font.Legacy
hDist.TextXAlignment = Enum.TextXAlignment.Right
hDist.Parent = headerBar

-- =============================================
--  SCROLLING LIST  (white inset box)
-- =============================================
local listFrame = Instance.new("ScrollingFrame")
listFrame.Size = UDim2.new(1, -12, 1, -156)
listFrame.Position = UDim2.new(0, 6, 0, 112)
listFrame.BackgroundColor3 = C.INSET_BG
listFrame.ScrollBarThickness = 10
listFrame.ScrollBarImageColor3 = C.BORDER_DARK
listFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
listFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
listFrame.BorderSizePixel = 0
listFrame.Parent = mainFrame

local insetStroke = Instance.new("UIStroke")
insetStroke.Thickness = 2
insetStroke.Color = C.INSET_BORDER
insetStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
insetStroke.Parent = listFrame

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 0)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = listFrame

-- =============================================
--  STATUS BAR at bottom
-- =============================================
local statusBar = Instance.new("Frame")
statusBar.Size = UDim2.new(1, -8, 0, 20)
statusBar.Position = UDim2.new(0, 4, 1, -24)
statusBar.BackgroundColor3 = C.BG
statusBar.BorderSizePixel = 0
statusBar.Parent = mainFrame
applyRaisedBorder(statusBar)

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -8, 1, 0)
statusLabel.Position = UDim2.new(0, 4, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "No waypoint selected."
statusLabel.TextColor3 = C.TEXT_DARK
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.Legacy
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = statusBar

-- =============================================
--  DATA & STATE
-- =============================================
local waypoints = {}
local selectedWaypoint = nil

local function setStatus(msg)
	statusLabel.Text = msg
end

-- =============================================
--  WORLD MARKER
-- =============================================
local function createMarker(waypointData)
	local part = Instance.new("Part")
	part.Name = "WaypointMarker"
	part.Shape = Enum.PartType.Cylinder
	part.Size = Vector3.new(6, 0.25, 6)
	part.Position = waypointData.position + Vector3.new(0, 0.15, 0)
	part.Anchored = true
	part.CanCollide = false
	part.Transparency = 0.35
	part.Color = C.ACCENT_WP
	part.Parent = workspace

	waypointData.marker = part

	local billboard = Instance.new("BillboardGui")
	billboard.Adornee = part
	billboard.Size = UDim2.new(0, 240, 0, 50)
	billboard.StudsOffset = Vector3.new(0, 4.5, 0)
	billboard.AlwaysOnTop = true
	billboard.LightInfluence = 0
	billboard.Parent = part

	local nameLabel = Instance.new("TextLabel")
	nameLabel.Size = UDim2.new(1, 0, 1, 0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = waypointData.name
	nameLabel.TextColor3 = Color3.new(1, 1, 1)
	nameLabel.TextStrokeTransparency = 0.2
	nameLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 80)
	nameLabel.TextScaled = true
	nameLabel.Font = Enum.Font.Legacy
	nameLabel.Parent = billboard
end

-- =============================================
--  REFRESH LIST UI
-- =============================================
local function refreshList()
	for _, child in ipairs(listFrame:GetChildren()) do
		if child:IsA("Frame") then child:Destroy() end
	end

	for i, wp in ipairs(waypoints) do
		local isSelected = (wp == selectedWaypoint)
		local isAlt = (i % 2 == 0)

		local entry = Instance.new("Frame")
		entry.Size = UDim2.new(1, 0, 0, 24)
		entry.BackgroundColor3 = isSelected and C.SEL_BG
			or (isAlt and C.ROW_ALT or C.ROW_NORMAL)
		entry.BorderSizePixel = 0
		entry.LayoutOrder = i
		entry.Parent = listFrame

		-- bottom 1px separator
		local sep = Instance.new("Frame")
		sep.Size = UDim2.new(1, 0, 0, 1)
		sep.Position = UDim2.new(0, 0, 1, -1)
		sep.BackgroundColor3 = Color3.fromRGB(210, 205, 195)
		sep.BorderSizePixel = 0
		sep.Parent = entry

		-- Tiny flag icon label
		local icon = Instance.new("TextLabel")
		icon.Size = UDim2.new(0, 20, 1, 0)
		icon.Position = UDim2.new(0, 2, 0, 0)
		icon.BackgroundTransparency = 1
		icon.Text = "📍"
		icon.TextScaled = true
		icon.Font = Enum.Font.Legacy
		icon.Parent = entry

		-- Name
		local nameLabel = Instance.new("TextLabel")
		nameLabel.Size = UDim2.new(0.55, -24, 1, 0)
		nameLabel.Position = UDim2.new(0, 24, 0, 0)
		nameLabel.BackgroundTransparency = 1
		nameLabel.Text = wp.name
		nameLabel.TextColor3 = isSelected and C.SEL_TEXT or C.TEXT_DARK
		nameLabel.TextXAlignment = Enum.TextXAlignment.Left
		nameLabel.TextScaled = true
		nameLabel.Font = Enum.Font.Legacy
		nameLabel.Parent = entry

		-- Live distance
		local distLabel = Instance.new("TextLabel")
		distLabel.Name = "DistanceLabel"
		distLabel.Size = UDim2.new(0.45, -6, 1, 0)
		distLabel.Position = UDim2.new(0.55, 0, 0, 0)
		distLabel.BackgroundTransparency = 1
		distLabel.Text = "— studs"
		distLabel.TextColor3 = isSelected and C.SEL_TEXT or C.TEXT_MID
		distLabel.TextXAlignment = Enum.TextXAlignment.Right
		distLabel.TextScaled = true
		distLabel.Font = Enum.Font.Legacy
		distLabel.Parent = entry

		-- Invisible click catcher
		local clickBtn = Instance.new("TextButton")
		clickBtn.Size = UDim2.new(1, 0, 1, 0)
		clickBtn.BackgroundTransparency = 1
		clickBtn.Text = ""
		clickBtn.ZIndex = 2
		clickBtn.Parent = entry
		clickBtn.MouseButton1Click:Connect(function()
			selectedWaypoint = wp
			setStatus("Selected: " .. wp.name)
			refreshList()
		end)

		wp.guiEntry = entry
	end

	if #waypoints == 0 then
		setStatus("No waypoints. Press ADD to create one.")
	elseif not selectedWaypoint then
		setStatus(#waypoints .. " waypoint(s). Click one to select.")
	end
end

-- =============================================
--  LIVE DISTANCE UPDATER
-- =============================================
RunService.Heartbeat:Connect(function()
	if not rootPart then return end
	local playerPos = rootPart.Position
	for _, wp in ipairs(waypoints) do
		if wp.guiEntry then
			local d = wp.guiEntry:FindFirstChild("DistanceLabel")
			if d then
				local dist = math.floor((playerPos - wp.position).Magnitude + 0.5)
				d.Text = dist .. " studs"
			end
		end
	end
end)

-- =============================================
--  ADD WAYPOINT
-- =============================================
addButton.MouseButton1Click:Connect(function()
	if not rootPart then return end
	local newWP = {
		name = "Waypoint " .. (#waypoints + 1),
		position = rootPart.Position,
		marker = nil,
		guiEntry = nil,
	}
	table.insert(waypoints, newWP)
	createMarker(newWP)
	setStatus("Added: " .. newWP.name)
	refreshList()
end)

-- =============================================
--  RENAME DIALOG  (retro modal)
-- =============================================
nameButton.MouseButton1Click:Connect(function()
	if not selectedWaypoint then
		setStatus("Select a waypoint first!")
		return
	end

	-- Dim overlay
	local overlay = Instance.new("Frame")
	overlay.Size = UDim2.new(1, 0, 1, 0)
	overlay.BackgroundColor3 = Color3.new(0, 0, 0)
	overlay.BackgroundTransparency = 0.55
	overlay.BorderSizePixel = 0
	overlay.ZIndex = 10
	overlay.Parent = screenGui

	-- Dialog box
	local dialog = Instance.new("Frame")
	dialog.Size = UDim2.new(0, 280, 0, 140)
	dialog.Position = UDim2.new(0.5, -140, 0.5, -70)
	dialog.BackgroundColor3 = C.BG
	dialog.BorderSizePixel = 0
	dialog.ZIndex = 11
	dialog.Parent = screenGui
	applyRaisedBorder(dialog)
	addBevelStrip(dialog, true)
	addBevelStrip(dialog, false)

	-- Dialog title bar
	local dTitle = Instance.new("Frame")
	dTitle.Size = UDim2.new(1, -8, 0, 22)
	dTitle.Position = UDim2.new(0, 4, 0, 4)
	dTitle.BackgroundColor3 = C.TITLE_BG
	dTitle.BorderSizePixel = 0
	dTitle.ZIndex = 12
	dTitle.Parent = dialog

	local dGrad = Instance.new("UIGradient")
	dGrad.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 130, 210)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 65, 145)),
	})
	dGrad.Rotation = 90
	dGrad.Parent = dTitle

	local dTitleLbl = Instance.new("TextLabel")
	dTitleLbl.Size = UDim2.new(1, -6, 1, 0)
	dTitleLbl.Position = UDim2.new(0, 6, 0, 0)
	dTitleLbl.BackgroundTransparency = 1
	dTitleLbl.Text = "Rename Waypoint"
	dTitleLbl.TextColor3 = Color3.new(1, 1, 1)
	dTitleLbl.TextScaled = true
	dTitleLbl.Font = Enum.Font.Legacy
	dTitleLbl.TextXAlignment = Enum.TextXAlignment.Left
	dTitleLbl.ZIndex = 13
	dTitleLbl.Parent = dTitle

	-- Label
	local promptLbl = Instance.new("TextLabel")
	promptLbl.Size = UDim2.new(1, -12, 0, 20)
	promptLbl.Position = UDim2.new(0, 6, 0, 32)
	promptLbl.BackgroundTransparency = 1
	promptLbl.Text = "Enter new name:"
	promptLbl.TextColor3 = C.TEXT_DARK
	promptLbl.TextScaled = true
	promptLbl.Font = Enum.Font.Legacy
	promptLbl.TextXAlignment = Enum.TextXAlignment.Left
	promptLbl.ZIndex = 12
	promptLbl.Parent = dialog

	-- Text box (white inset)
	local textBox = Instance.new("TextBox")
	textBox.Size = UDim2.new(1, -12, 0, 26)
	textBox.Position = UDim2.new(0, 6, 0, 56)
	textBox.BackgroundColor3 = Color3.new(1, 1, 1)
	textBox.Text = selectedWaypoint.name
	textBox.ClearTextOnFocus = true
	textBox.PlaceholderText = "Enter name..."
	textBox.TextScaled = true
	textBox.Font = Enum.Font.Legacy
	textBox.TextColor3 = C.TEXT_DARK
	textBox.ZIndex = 12
	textBox.Parent = dialog
	applyRaisedBorder(textBox)

	-- OK / Cancel buttons
	local okBtn = Instance.new("TextButton")
	okBtn.Size = UDim2.new(0, 80, 0, 26)
	okBtn.Position = UDim2.new(0.5, -86, 0, 100)
	okBtn.BackgroundColor3 = C.BTN_FACE
	okBtn.Text = "OK"
	okBtn.TextColor3 = C.TEXT_DARK
	okBtn.TextScaled = true
	okBtn.Font = Enum.Font.Legacy
	okBtn.BorderSizePixel = 0
	okBtn.ZIndex = 12
	okBtn.Parent = dialog
	applyRaisedBorder(okBtn)

	local cancelBtn = Instance.new("TextButton")
	cancelBtn.Size = UDim2.new(0, 80, 0, 26)
	cancelBtn.Position = UDim2.new(0.5, 6, 0, 100)
	cancelBtn.BackgroundColor3 = C.BTN_FACE
	cancelBtn.Text = "Cancel"
	cancelBtn.TextColor3 = C.TEXT_DARK
	cancelBtn.TextScaled = true
	cancelBtn.Font = Enum.Font.Legacy
	cancelBtn.BorderSizePixel = 0
	cancelBtn.ZIndex = 12
	cancelBtn.Parent = dialog
	applyRaisedBorder(cancelBtn)

	local function closeDialog()
		overlay:Destroy()
		dialog:Destroy()
	end

	okBtn.MouseButton1Click:Connect(function()
		if textBox.Text ~= "" then
			selectedWaypoint.name = textBox.Text
			if selectedWaypoint.marker then
				local bb = selectedWaypoint.marker:FindFirstChildOfClass("BillboardGui")
				if bb then
					local lbl = bb:FindFirstChildOfClass("TextLabel")
					if lbl then lbl.Text = selectedWaypoint.name end
				end
			end
			setStatus("Renamed to: " .. selectedWaypoint.name)
		end
		closeDialog()
		refreshList()
	end)

	cancelBtn.MouseButton1Click:Connect(closeDialog)
	textBox:CaptureFocus()
end)

-- =============================================
--  TELEPORT
-- =============================================
teleportButton.MouseButton1Click:Connect(function()
	if not selectedWaypoint or not rootPart then
		setStatus("Select a waypoint to teleport!")
		return
	end
	rootPart.CFrame = CFrame.new(selectedWaypoint.position + Vector3.new(0, 5, 0))
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if humanoid then
		humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
	end
	setStatus("Teleported to: " .. selectedWaypoint.name)
end)

-- =============================================
--  DELETE
-- =============================================
deleteButton.MouseButton1Click:Connect(function()
	if not selectedWaypoint then
		setStatus("Select a waypoint to delete!")
		return
	end
	local deletedName = selectedWaypoint.name
	if selectedWaypoint.marker then
		selectedWaypoint.marker:Destroy()
	end
	for i, wp in ipairs(waypoints) do
		if wp == selectedWaypoint then
			table.remove(waypoints, i)
			break
		end
	end
	selectedWaypoint = nil
	setStatus("Deleted: " .. deletedName)
	refreshList()
end)

-- =============================================
--  INITIAL RENDER
-- =============================================
refreshList()
